<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b27c82d9-bbb1-4220-a447-f9f3da406e0a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Etc\Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Apps\minApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\minComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity\minEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\minGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\minTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\minLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\minMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Player\minPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\minInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\minResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource\minResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\minScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\minSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\minSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\minTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component\minTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Etc\Terrain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Etc\Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Apps\minApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\minComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entity\minEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\minEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\minGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\minTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\minLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\minMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object\minObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Player\minPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\minInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\minResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource\minResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\minScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\minSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\minSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\minTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component\minTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Etc\Terrain.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)MyResource\BG\BG_TITLE_LOGO.bmp" />
  </ItemGroup>
</Project>